# RomanianCoderExamples

SpringBootSecurity/Forms/: pom.xml
SpringBootSecurity/Forms/src/main/java/rc/bootsecurity/: BootSecurityApplication.java
SpringBootSecurity/Forms/src/main/java/rc/bootsecurity/controller/: PasswordForgotController.java  PasswordResetController.java  PublicRestApiController.java  RegisterController.java
SpringBootSecurity/Forms/src/main/java/rc/bootsecurity/db/: DbInit.java
SpringBootSecurity/Forms/src/main/java/rc/bootsecurity/dto/: MailDto.java  PasswordForgotDto.java  PasswordResetDto.java  UserRegistrationDto.java
SpringBootSecurity/Forms/src/main/java/rc/bootsecurity/model/: Auditable.java  Examen.java  Materia.java  Modulo.java  PasswordResetToken.java  Pregunta.java  Privilege.java  Respuesta.java  Role.java  Tema.java  User.java  UserPregunta.java  UserPreguntaRespuesta.java
SpringBootSecurity/Forms/src/main/java/rc/bootsecurity/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
SpringBootSecurity/Forms/src/main/java/rc/bootsecurity/security/: SecurityConfiguration.java  SpringSecurityAuditorAware.java  UserPrincipal.java
SpringBootSecurity/Forms/src/main/java/rc/bootsecurity/service/: EmailService.java  UserPrincipalDetailsService.java  UserService.java
SpringBootSecurity/Forms/src/main/java/rc/bootsecurity/util/constraint/: FieldMatch.java  FieldMatchValidator.java  PasswordConstraintValidator.java  ValidPassword.java
SpringBootSecurity/Forms/src/main/resources/: application.yml  bootsecurity.p12
SpringBootSecurity/Forms/src/main/resources/templates/: forgot-Password.html  fragments.html  index.html  login.html  register.html  reset-password.html
SpringBootSecurity/Forms/src/main/resources/templates/email/: email-template.html
SpringBootSecurity/Forms/src/main/resources/templates/test/: simpleQuestion.html
SpringBootSecurity/Forms/src/test/java/rc/bootsecurity/: PasswordConstraintValidatorTest.java
